PidUI/MainWindow.xaml

<Window x:Class="PidUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="PID UI" Height="600" Width="1000" FontSize="18">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <lvc:CartesianChart
                Name="Plot" Series="{Binding SeriesCollection}" LegendPosition="Left"
                XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" DrawMarginFrame="{Binding Frame}">
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Margin="5 5 5 0">
                        <Label Content="Set PID Gains" HorizontalAlignment="Center" FontSize="24"/>
                        <Separator Height="20"/>

                        <UniformGrid Rows="4" Columns="2">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </UniformGrid.Resources>
                            
                            <Label Width="150" Content="Proportional"/>
                            <TextBox Name="Proportional" Text="{Binding SelectedPid.KP, UpdateSourceTrigger=LostFocus}"
                                     VerticalContentAlignment="Center"/>

                            <Label Width="150" Content="Integral"/>
                            <TextBox Name="Integral" Text="{Binding SelectedPid.KI, UpdateSourceTrigger=LostFocus}"
                                     VerticalContentAlignment="Center"/>

                            <Label Width="150" Content="Derivative"/>
                            <TextBox Name="Derivative" Text="{Binding SelectedPid.KD, UpdateSourceTrigger=LostFocus}"
                                     VerticalContentAlignment="Center"/>

                            <Button Content="New PID" Command="{Binding AddCommand}"/>
                            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                        </UniformGrid>

                        <Separator Height="20"/>
                        <Button Height="40" Content="Run Simulation" Background="Green" 
                                Margin="5"  Command="{Binding RunCommand}"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1" Margin="5">
                    <DataGrid
                        ItemsSource="{Binding PidControllers}"
                        SelectedItem="{Binding SelectedPid}"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        AutoGenerateColumns="False" HorizontalContentAlignment="Center"
                        FontSize="14" GridLinesVisibility="None" HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0 0 0 0" />
                                <Setter Property="BorderBrush" Value="Red" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="kP" Binding="{Binding KP}" Width="4*"/>
                            <DataGridTextColumn Header="kI" Binding="{Binding KI}" Width="4*"/>
                            <DataGridTextColumn Header="kD" Binding="{Binding KD}" Width="4*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </Grid>
        </Grid>

    </Grid>
    
</Window>
